MONGO_URI = mongodb+srv://guptaakshay0409:jEzt8LtJhbWNFBoj@payment-cluster.zheylze.mongodb.net/?retryWrites=true&w=majority&appName=payment-cluster
JWT_SECRET = your_jwt_secret
JWT_EXPIRES_IN = 10d
PORT = 4574
PG_KEY = edvtest01
PG_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2LCJpYXQiOjE3MTE2MjIyNzAsImV4cCI6MTc0MzE3OTg3MH0.Rye77Dp59GGxwCmwWekJHRj6edXWJnff9finjMhxKuw
EDVIRON_API_BASE = https://dev-vanilla.edviron.com/erp
APP_URL = http://localhost:4574/
SCHOOL_ID=65b0e6293e9f76a9694d84b4



